<html>
<head>
<style>
body 

button 
{
  background-color: #145A32;
 float: right;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.modal 
{
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}

.header
 {
  background-color:#b3ffb3 ;
  padding: 30px;
  text-align: center;
}

#navbar 
{
  overflow: hidden;
  background-color:#1E8449;
}

#navbar a 
{
  float: left;
  display: block;
  color: #FBFCFC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover 
{
  background-color: #ddd;
  color: black;
}

#navbar-right 
{
  float: right;
}

.content 
{
  padding: 16px;
}

.sticky 
{
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content 
{
  padding-top: 60px;
}

.container 
{
  position: relative;
font-size: 15px;
 font-family: "Audiowide", sans-serif;
}

.btn 
{
  background-color: #D7BDE2 ;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover 
{
  background-color: #85C1E9;
  color: white;
}

.blog1
 {
  background-color: #FADBD8;
  border-left: 6px solid #f44336;
 margin-bottom: 15px;
  padding: 4px 12px;
  font-family: Verdana, sans-serif;
}

.blog2 
{
  background-color: #D4EFDF;
  border-left: 6px solid #4CAF50;
 margin-bottom: 15px;
  padding: 4px 12px;
font-family: Verdana, sans-serif;
}

.blog3 
{
  background-color:#D6EAF8   ;
  border-left: 6px solid #2196F3;
 margin-bottom: 15px;
  padding: 4px 12px;
font-family: Verdana, sans-serif;
}

.blog4 
{
  background-color:#FCF3CF;
  border-left: 6px solid #ffeb3b;
 margin-bottom: 15px;
  padding: 4px 12px;
font-family: Verdana, sans-serif;
}

.blog5
{
  background-color:#E8DAEF;
  border-left: 6px solid #5B2C6F;
 margin-bottom: 15px;
  padding: 4px 12px;
font-family: Verdana, sans-serif;
}

.center 
{
  text-align: left;
   margin-bottom: 15px;
  padding: 4px 12px;
  font-size: 17px;
  text-shadow: 3px 3px 3px #ababab;
}
</style>
<body style="background-color:#EBFAF8  ;">

<div class="header">
<h1>Blogging is hard no more</h1>
</div>

<div id="navbar">                                            
  <a class="active" href="https://aayushjha3135.github.io/home/">Home</a>
  <a href="https://aayushjha3135.github.io/news/">News</a>
  <a href="https://aayushjha3135.github.io/contact/">Contact</a>
  <a href="https://aayushjha3135.github.io/aboutus/">About Us</a>
<div id="navbar-right">
  <marquee>  <a href="#search">Explore your ideas and ace your game</a></marquee>
  </div>
</div>


<div class="container">
<center>  <img src="picture1.jpg"  style="width:80%;">
<h1><p style="color:blue">LETS GET STARTED</h1></p>
</center>
</div>

<h1>Want to write a blog, can't figure out how to begin with? So here's the solution.</h1>
<button class="btn"><b><a href="https://aayushjha3135.github.io/startblog/">How to Start a Blog in 5 Steps</a></button></b>
<button class="btn"><b><a href="https://aayushjha3135.github.io/resourceblog/">Blogging Tips for Beginners</a></button></b>
<button class="btn"><b><a href="https://aayushjha3135.github.io/resourceblog/">Blogging Resources & Recommendations</a></button></b>

<center>  <img src="picture2.webp"  style="width:80%;"></center>

<div class="center ">
  <p><h1><center>"The first step in blogging is not writing them but reading them". ~Jeff Jarvis</h1></center>
</div>
<h3> A good blog design tells a story  but is also be conventional and makes reading comfortable.Here is a collection of blogs 
spanning multiple industries. To countinue reading do refer the link....</h3>
</p>

<div class="blog1">
  <p><strong> A Cup of Jo:</strong> Joanna Goddard created A Cup of Jo has a hobby many years ago while she worked as a writer for Glamour magazine.<br>
To know more about  A CUP OF JO  <a href="https://cupofjo.com/">CLICK HERE</a></p>
</div>

<div class="blog2">
  <p><strong> Traveling Mitch:</strong>Traveling Mitch is a travel blog created by Christopher Mitchell. You can find posts featuring tips, stories and beautiful photography of the places he visits.<br>
To know more about   TRAVELING MITCH <a href="https://www.travelingmitch.com/">CLICK HERE</a></p>
</div>

<div class="blog3">
  <p><strong> The Good Trade:</strong> The Good Trade is a lifestyle brand born in Los Angeles in 2014. You can read a ton of their articles on the site that all revolve and echo living an intentional lifestyle.<br>
To know more about   THE GOOD TRADE <a href="https://www.thegoodtrade.com/">CLICK HERE</a></p>
</div>

<div class="blog4">
  <p><strong>Cookie and Kate:</strong> Kate is a vegetarian foodie that's been cooking up a storm and sharing her recipes with others since 2010. Her blog as well as her cookbook, focus on whole foods and having fun when exploring the art cooking.<br>
To know more about   COOKIE AND KATE <a href="https://cookieandkate.com/">CLICK HERE</a></p>
</div>

<div class="blog5">
  <p><strong>Capture By Lucy:</strong> Lucy is a photographer, a mom and creator of backdrops for photography usage. Visit her blog to read about her life, her family and if you'd like to work with her. <br>
To know more about   CAPTURE BY LUCY <a href="https://www.capturebylucy.com/home">CLICK HERE</a></p>
</div>

<center>  <img src="picture3.png"  style="width:80%;"></center>

<h1><center>WELCOME TO BLOGGING AREA</center></h1>
<h2>Jot down you ideas and begin your blogging journey...</h2>
<center><form action="/action_page.php">
<textarea rows="20" cols="150">
 </textarea>
 <br>
   <input type="submit" value="Submit">
  </form>
</center>
<hr>
<center><h1>END OF PAGE</center></h1><br>
To know more about the page follow our <br>
Website:<a href="https://mondaymorning.nitrkl.ac.in/">https://mondaymorning.nitrkl.ac.in/</a><br>
Instagram:<a href="https://www.instagram.com/mondaymorningnitrofficial/">https://www.instagram.com/mondaymorningnitrofficial/</a>

<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
